NEXT_PUBLIC_SANITY_TOKEN = skWkpwqMOAuj4jV2WwfnOCwbLLSJybYCHEFSRaj6ReMAPJb42UKnCGdljp5IZBthdEloCOkKxJfZQFEbcLBbSiEfozZykjekbpE4rmZkFxjIii1h1RvGOoomR0ero74DtgJnJp8tvTZOUuN4RQgC9fGsGO0NXjGDV4cmz2AOB18K6J9a4u6G

NEXT_PUBLIC_SANITY_PROJECTID = flvdrdwo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LxL3nEFnmDKaGnQAWK46X5iC0PORaucIznfyk94z9DJM92JIFxtXTiTwcJ0bJ0IqhTKI7sHNSLpdlMiW7kUBS7f00kuUU3dSE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LxL3nEFnmDKaGnQheLSQpSoozZKNIU9McxnD6XoUVYcswUclgCFUpsggq9ehljgdYyOlbzJc2rhBu3Ik8ZZwV1900F0vPGCA7